<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.79.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mengembalikan File yang Terhapus dengan Testdisk &middot; Catatan Sasongko</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://sasongko.web.id/"><h2>Catatan Sasongko</h2></a>
	 
	  <p class="lead">
       Catatan Penggunaan Slackware &amp; Open Source Software Lainnya 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://sasongko.web.id/">Home</a> </li>
        
		<li><a href="https://sasongko.web.id/about">Profil</a></li>
		<li><a href="https://sasongko.web.id/logo">Makna logo</a></li>
      </ul>
    </nav>
	<p><img src="https://sasongko.web.id//logocatatansasongko.png" />	</p>
 <p>Catatan ini dibuat menggunakan <a href="http://slackware.com">slackware</a>, <a href="https://github.com">github</a>, dan <a href="https://gohugo.io">hugo</a> dengan theme <a href="https://github.com/spf13/hyde)">hyde</a></p>

		</div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Mengembalikan File yang Terhapus dengan Testdisk</h1>
  <time datetime=2015-10-30T00:00:00Z class="post-date">Fri, Oct 30, 2015</time>
  <p>Melanjutkan [catatan kemarin]({% post_url 2015-10-29-install-testdisk %}), kali ini adalah cara menggunakan testdisk untuk mengembalikan/memulihkan/<em>recovery</em> file yang terhapus. Misalkan dipunyai Flashdisk Toshiba berkapasitas 15 GB yang secara tak sengaja terhapus semua file yang di dalamnya.</p>
<p>Sebagai root jalankan</p>
<pre><code>testdisk
</code></pre><p>kemudian akan muncul deskripsi tentang testdisk dan tawaran apakah akan membuat file log atau tidak. Di sini saya pilih <em>No Log</em> karena merasa log ini tidak terlalu penting.
<img src="/gambar/testdisk01.png" alt=""></p>
<p>Selanjutnya akan terdeteksi media simpan yang terpasang di komputer. Di sini flashdisknya terdeteksi sebagai /dev/sdc.
<img src="/gambar/testdisk02.png" alt="">
pilih Disk /dev/sdc kemudian <em>Proceed</em> untuk melanjutkan.</p>
<p>Kemudian akan terdeteksi jenis partisinya. Di sini partisinya adalah Intel/PC Partition.
<img src="/gambar/testdisk03.png" alt=""></p>
<p>Kemudian muncul berbagai opsi, pilih <em>Advanced</em>
<img src="/gambar/testdisk04.png" alt=""></p>
<p>Selanjutnya, terlihat bahwa flashdisk ini hanya mempunyai 1 partisi dengan tipe FAT32
<img src="/gambar/testdisk05.png" alt="">
Pilih <em>Undelete</em>. Gunakan panah kanan kiri untuk berpindah opsi.</p>
<p>Akan muncul file dan foldernya.
<img src="/gambar/testdisk06.png" alt="">
Gunakan panah kanan untuk membuka folder, q untuk keluar, : untuk menandai file yang dipilih, a untuk memilih semua file, C untuk menyalin semua file terpilih, c untuk menyalin file yang terpilih saat itu saja.
Karena akan mengembalikan semua file, maka pilih a, kemudian C.</p>
<p>Akan muncul tawaran di mana file akan disalin ke mana.
<img src="/gambar/testdisk07.png" alt=""></p>
<p>Silahkan gunakan tanda panah untuk berpindah direktori, setelah ketemu atau mantap lokasinya tekan C untuk mulai menyalin.
<img src="/gambar/testdisk08.png" alt=""></p>
<p>Penyalinan sukses, tak ada 1 file pun yang gagal disalin/dipulihkan.
<img src="/gambar/testdisk09.png" alt=""></p>
<p>Setelah selesai, tekan q, kemudian <em>Quit</em>
<img src="/gambar/testdisk10.png" alt="">
<img src="/gambar/testdisk11.png" alt="">
<img src="/gambar/testdisk12.png" alt=""></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "catatansasongko" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
