<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mengubah Nama Jalan OSM &middot; Catatan Sasongko</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://sasongko26.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://sasongko26.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://sasongko26.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://sasongko26.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://sasongko26.github.io/"><h1>Catatan Sasongko</h1></a>
      <p class="lead">
       Catatan Penggunaan Slackware &amp; Open Source Software Lainnya 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://sasongko26.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Mengubah Nama Jalan OSM</h1>
  <time datetime=2018-04-21T00:00:00Z class="post-date">Sat, Apr 21, 2018</time>
  <p>Ketika [menggunakan OpenStreetMap (OSM)]({% post_url 2018-04-13-cari-lokasi-osm %}) dan menjumpai ada data/informasi yang kita tahu tidak benar, <strong>kita diijinkan untuk memperbaikinya</strong>. Inilah kelebihan OSM yang bersifat <em>open source</em>.</p>
<p>Kali ini memperbaiki kesalahan nama jalan. Jalan yang keliru penamaannya adalah <strong>Jalan Wonosari IV</strong> yang seharusnya <strong>Jalan Widosari IV</strong>. Jalan ini terletak di sebelah barat laut SMP Negeri 3 Semarang.</p>
<p><img src="/gambar/osm-search-spega.png" alt=""></p>
<p>Kesalahan tersebut sudah saya perbaiki, sehingga kalau Pembaca membukanya di OSM peta di atas sudah tidak berlaku.</p>
<p>Untuk memperbaikinya, dan memodifikasi peta OSM, diperlukan :</p>
<ol>
<li>OSM editor. Bisa melalui web ataupun aplikasi desktop. Saya gunakan <!-- raw HTML omitted -->JOSM<!-- raw HTML omitted --></li>
<li>Akun OSM</li>
<li>JOSM yang diotentikasi akun OSM</li>
<li>Koneksi internet, sangat disarankan berkecepatan tinggi (untuk download dan upload)</li>
</ol>
<p>Marilah kita anggap 4 hal di atas sudah siap. Pembuatan akun OSM, install JOSM dan otentikasinya mohon maaf belum bisa saya tuliskan karena dulu tidak sempat mendokumentasikannya.</p>
<p>Oiya, hal yang <strong>wajib diperhatikan dalam memodifikasi OSM</strong> adalah</p>
<ol>
<li>Dilarang menyalin dari peta lain</li>
<li>Dilakukan dengan gembira</li>
</ol>
<p>Pada <em>home screen</em> <strong>josm</strong>, klik ikon <strong>Download map data</strong> (saya lingkari merah)</p>
<p><img src="/gambar/josm-icon-download.png" alt=""></p>
<p>Muncul <em>window</em> <strong>Download</strong></p>
<p><img src="/gambar/josm-download-peta.png" alt=""></p>
<p>Opsi <!-- raw HTML omitted -->Data Sources and Types<!-- raw HTML omitted --> yang sebaiknya dicentang adalah <!-- raw HTML omitted -->OpenStreetMap data<!-- raw HTML omitted --> dan <!-- raw HTML omitted -->Notes<!-- raw HTML omitted -->.</p>
<p>Secara <em>default</em>, pemilihan area peta yang akan di-<em>donwload</em> menggunakan cara <!-- raw HTML omitted -->Slippy map<!-- raw HTML omitted -->.</p>
<p><img src="/gambar/josm-download-peta.png" alt=""></p>
<ul>
<li>untuk memilih area yang ada di peta silahkan <em>drag mouse</em> ataupun <em>touchpad</em> (kalau menggunakan laptop). Di sini saya pilih secuil dikit saja, toch saya hanya akan mengubah nama 1 jalan itu.</li>
<li>gunakan tombol panah pada <em>keyboard</em> untuk menggeser peta</li>
<li>gunakan tombol + atau - untuk <em>zoom</em> peta</li>
</ul>
<p>Setelah area terpilih, tekan tombol <!-- raw HTML omitted -->Download<!-- raw HTML omitted --> dan tunggu sampai selesai. Lamanya <em>download</em> sebanding dengan luas area yang dipilih dan berbanding terbalik dengan kecepatan internet.</p>
<p>Peta yang di-<em>download</em> tampil.</p>
<p><img src="/gambar/josm-ganti-nama-jalan-1.png" alt=""></p>
<p>Klik <em>nodes</em> yang akan diedit, dalam hal ini adalah <em>Jalan Wonosari IV</em>.</p>
<p><img src="/gambar/josm-ganti-nama-jalan-2.png" alt=""></p>
<p>Di sisi kanan, bagian <!-- raw HTML omitted -->tags<!-- raw HTML omitted -->, di tabel tags tersebut, dobel klik baris <!-- raw HTML omitted -->nama<!-- raw HTML omitted --> (saya tandai elips hitam), atau klik tombol <!-- raw HTML omitted -->Edit<!-- raw HTML omitted --></p>
<p><img src="/gambar/josm-ganti-nama-jalan-3.png" alt=""></p>
<p>ganti <!-- raw HTML omitted -->Value<!-- raw HTML omitted -->-nya dari <!-- raw HTML omitted --> Jalan Wonosari IV<!-- raw HTML omitted --> menjadi <!-- raw HTML omitted -->Jalan Widosari IV<!-- raw HTML omitted --> kemudian klik <!-- raw HTML omitted -->OK<!-- raw HTML omitted -->.</p>
<p>Nama jalan sudah kita perbaiki.</p>
<p><img src="/gambar/josm-ganti-nama-jalan-5.png" alt=""></p>
<p>Saatnya <em>upload</em> ke <em>server</em> OSM agar perubahan bisa dinikmati banyak orang. Klik ikon <em>Upload</em></p>
<p><img src="/gambar/josm-icon-upload.png" alt=""></p>
<p>Selanjutnya isi keterangan perubahan. Sangat tidak disarankan membiarkannya kosong tanpa diisi. Kalau sudah beres klik <!-- raw HTML omitted -->Upload Changes<!-- raw HTML omitted --> dan tunggu beberapa saat sampai perbaikan berhasil.</p>
<p><img src="/gambar/josm-upload-data-1.png" alt=""></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "catatansasongko" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
