<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.79.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Memformat Flashdisk di LInux &middot; Catatan Sasongko</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://sasongko.web.id/"><h2>Catatan Sasongko</h2></a>
	 
	  <p class="lead">
       Catatan Penggunaan Slackware &amp; Open Source Software Lainnya 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://sasongko.web.id/">Home</a> </li>
        
		<li><a href="https://sasongko.web.id/about">Profil</a></li>
		<li><a href="https://sasongko.web.id/logo">Makna logo</a></li>
      </ul>
    </nav>
	<p><img src="https://sasongko.web.id//logocatatansasongko.png" />	</p>
 <p>Catatan ini dibuat menggunakan <a href="http://slackware.com">slackware</a>, <a href="https://github.com">github</a>, dan <a href="https://gohugo.io">hugo</a> dengan theme <a href="https://github.com/spf13/hyde)">hyde</a></p>

		</div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Memformat Flashdisk di LInux</h1>
  <time datetime=2015-05-30T00:00:00Z class="post-date">Sat, May 30, 2015</time>
  <p>Memformat flashdisk di linux adalah hal yang mudah.</p>
<p>Pertama, pastikan flashdisknya terdeteksi oleh sistem. Pada kesempatan ini merk flashdisknya adalah Toshiba.</p>
<pre><code>$ lsusb
Bus 001 Device 003: ID 0930:1400 Toshiba Corp. Memory Stick 2GB
Bus 001 Device 002: ID 04f2:b483 Chicony Electronics Co., Ltd 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
</code></pre><p>Perhatikan baris 2, flashdisk terdeteksi. Untuk lebih meyakinkan lagi, sekaligus mengetahui flashdisk ini diperlakukan sebagai apa oleh sistem, segera setelah flashdisk ditancapkan,</p>
<pre><code>$ su
Password:
# dmesg | tail -20
[  842.096153] usb 1-2: new high-speed USB device number 4 using xhci_hcd
[  842.113907] usb 1-2: New USB device found, idVendor=0930, idProduct=1400
[  842.113930] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  842.113946] usb 1-2: Product: TOSHIBA USB DRV
[  842.113959] usb 1-2: Manufacturer: TOSHIBA
[  842.113973] usb 1-2: SerialNumber: 07B60907914CACE7
[  842.114961] usb-storage 1-2:1.0: USB Mass Storage device detected
[  842.116210] scsi5 : usb-storage 1-2:1.0
[  843.154056] scsi 5:0:0:0: Direct-Access     TOSHIBA  TOSHIBA USB DRV  PMAP PQ: 0 ANSI: 0 CCS
[  843.908583] sd 5:0:0:0: [sdb] 7823360 512-byte logical blocks: (4.00 GB/3.73 GiB)
[  843.909766] sd 5:0:0:0: [sdb] Write Protect is off
[  843.909786] sd 5:0:0:0: [sdb] Mode Sense: 23 00 00 00
[  843.910861] sd 5:0:0:0: [sdb] No Caching mode page found
[  843.910877] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[  843.915571] sd 5:0:0:0: [sdb] No Caching mode page found
[  843.915587] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[  843.948245]  sdb: sdb1
[  843.951693] sd 5:0:0:0: [sdb] No Caching mode page found
[  843.951714] sd 5:0:0:0: [sdb] Assuming drive cache: write through
[  843.951737] sd 5:0:0:0: [sdb] Attached SCSI removable disk
</code></pre><p>Tampak bahwa flashdisk Toshiba itu dianggap oleh sistem sebagai /dev/sdb1.</p>
<p>Nah, karena flashdisk ini biasanya dibawa kemana-mana, digunakan untuk pertukaran file antar komputer yang mana mayoritas komputer di Indonesia umumnya bersistem Windows, maka flashdisknya diformat FAT32 saja agar tetap terbaca di Windows.</p>
<pre><code># mkfs.vfat -F 32 -n &quot;ini punyaku&quot; /dev/sdb1
mkfs.fat 3.0.22 (2013-07-19)
</code></pre><ul>
<li>mkfs.vfat digunakan untuk membuat file sistem dengan format FAT.</li>
<li>opsi -F 32 untuk memformat menjadi FAT32, seperti yang digunakan flashdisk pada umumnya.</li>
<li>opsi -n digunakan untuk memberikan label atau nama dari flashdisknya. Silahkan ganti &ldquo;ini punyaku&rdquo; dengan label pilihan Anda.</li>
<li>/dev/sdb1 adalah device flashdisknya. Bisa saja di komputer Anda berbeda. Silahkan disesuaikan.</li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "catatansasongko" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
