<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.78.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Upgrade Slackbuilds Slackware 14.2 &middot; Catatan Sasongko</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://sasongko.web.id/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://sasongko.web.id/"><h1>Catatan Sasongko</h1></a>
      <p class="lead">
       Catatan Penggunaan Slackware &amp; Open Source Software Lainnya 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://sasongko.web.id/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Upgrade Slackbuilds Slackware 14.2</h1>
  <time datetime=2016-07-03T00:00:00Z class="post-date">Sun, Jul 3, 2016</time>
  <p>Setelah melakukan [ <em>upgrade</em> sistem ke <em>Slackware 14.2</em>]({% post_url 2016-07-03-upgrade-slackware-142 %}) ada baiknya <em>upgrade</em> juga paket yang diinstal dari slackbuilds.org.</p>
<ol>
<li><em>Upgrade</em> <!-- raw HTML omitted -->sbopkg<!-- raw HTML omitted --> : <!-- raw HTML omitted -->sbopkg -u<!-- raw HTML omitted --></li>
<li>Versi <!-- raw HTML omitted -->sbopkg<!-- raw HTML omitted --> terbaru adalah 0.38.0 sedangkan yang terinstall 0.37.1. Untuk mengunduh versi terbaru ketik <!-- raw HTML omitted -->D<!-- raw HTML omitted --></li>
<li>Hasil unduhan : <!-- raw HTML omitted -->/tmp/sbopkg-0.38.0-noarch-1_wsr.tgz<!-- raw HTML omitted --></li>
<li>Setelah diunduh, <em>upgrade</em> : <!-- raw HTML omitted -->upgradepkg /tmp/sbopkg-0.38.0-noarch-1_wsr.tgz<!-- raw HTML omitted --></li>
<li>Karena menghasilkan konfigurasi baru, lakukan <!-- raw HTML omitted -->slackpkg new-config<!-- raw HTML omitted --> dan pilih overwrite saja.</li>
<li>Kemudian <em>update</em> ke repo 14.2 : <!-- raw HTML omitted -->sbopkg<!-- raw HTML omitted --> pilih <!-- raw HTML omitted -->Utilities<!-- raw HTML omitted --> lalu <!-- raw HTML omitted -->Repository<!-- raw HTML omitted -->. Kemudian pilih <!-- raw HTML omitted -->SBo (14.2)<!-- raw HTML omitted --></li>
<li>Muncul konfirmasi, apakah akan membuat baru, pilih <!-- raw HTML omitted -->C<!-- raw HTML omitted --> untuk <!-- raw HTML omitted -->Create<!-- raw HTML omitted -->.</li>
<li>Kemudian <!-- raw HTML omitted -->Back<!-- raw HTML omitted --> ke awal <!-- raw HTML omitted -->sbopkg<!-- raw HTML omitted -->, pilih <!-- raw HTML omitted -->Sync<!-- raw HTML omitted --> untuk <em>update</em> repo.</li>
<li>Setelah <em>sync</em>-nya selesai, pilih <!-- raw HTML omitted -->EXIT<!-- raw HTML omitted --> kembali ke awal <!-- raw HTML omitted -->sbopk<!-- raw HTML omitted --></li>
<li>Kemudian pilih <!-- raw HTML omitted -->Updates<!-- raw HTML omitted --> untuk mengecek paket apa saja yang bisa di-<em>upgrade</em>.</li>
<li><!-- raw HTML omitted -->EXIT<!-- raw HTML omitted --> keluar konfirmasi apakah paket-paket tersebut akan dimasukkan ke dalam <!-- raw HTML omitted -->queue<!-- raw HTML omitted --> untuk bisa diinstall kemudian.<!-- raw HTML omitted -->YES<!-- raw HTML omitted --> untuk memasukkannya.</li>
<li>Kembali di awal <!-- raw HTML omitted -->sbopkg<!-- raw HTML omitted -->. Pilih <!-- raw HTML omitted -->Queue<!-- raw HTML omitted --></li>
<li>PIlih <!-- raw HTML omitted -->Process<!-- raw HTML omitted --> akan muncul daftar paket langkah no.11</li>
<li>Silahkan pilih paketnya kemudian <!-- raw HTML omitted -->OK<!-- raw HTML omitted --> Kemudian <!-- raw HTML omitted -->Install<!-- raw HTML omitted --> dan <!-- raw HTML omitted -->OK<!-- raw HTML omitted --></li>
<li>Tunggu sampai selesai.</li>
<li>Keluar dialog apakah akan menghapus yang ada di <!-- raw HTML omitted -->queue<!-- raw HTML omitted -->. Pilih <!-- raw HTML omitted -->Clear<!-- raw HTML omitted --> untuk menghapus. Kemudian keluar info bahwa queue sudah dihapus, keudian <!-- raw HTML omitted -->OK<!-- raw HTML omitted --></li>
<li>Kembali ke <!-- raw HTML omitted -->Queue Menu<!-- raw HTML omitted --> pilih <!-- raw HTML omitted -->Back<!-- raw HTML omitted --></li>
<li>Kembali ke awal <!-- raw HTML omitted -->sbopkg<!-- raw HTML omitted -->, karena sudah selesai, silahkan <!-- raw HTML omitted -->Exit<!-- raw HTML omitted --></li>
</ol>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "catatansasongko" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
    
  </body>
</html>
